.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  margin-top: 2em;
  display: flex;
}

/* header */
header {
  background-color: #343a40;
}

.content {
  display: flex;
  margin: auto;
  color: #ffffff;
}

.btnBlock {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  /* flex-basis: 15em; */
  justify-content: space-around;
}

a {
  padding: 1em;
  text-decoration: none;
  color: #ffffff;
  width: auto;
  height: auto;
}

a:hover {
  text-decoration: none;
  background-color: rgba(204, 204, 255, 0.2);
  color: #ffffff;
  transition: background-color 0.3s ease-in-out;
}

.logo {
  display: inline-flex;
  align-self: center;
  justify-self: center;
  padding: 16px;
  font-size: 20px;
  line-height: 23px;
}
/* header end */

.lead {
  font-size: 16px;
  line-height: 19px;
}
.display-4 {
  font-weight: 300;
  font-size: 72px;
  line-height: 84px;
}
.btn {
  font-size: 20px;
  line-height: 23px;
}

/* card */
.card-text {
  font-size: 16px;
  line-height: 19px;
}

.card-body .btn {
  font-size: 16px;
  line-height: 19px;
}

/* table */
td {
  font-size: 16px;
  line-height: 19px;
  color: #007bff;
}

.table__date {
  color: black;
}

.table {
  max-width: 100%;
  overflow: auto;
}

/* footer */
footer {
  display: flex;
  margin: auto;
  justify-content: end;
  align-items: center;
  background-color: #f5f5f5;
}

.footer__text {
  font-size: 16px;
  line-height: 19px;
  margin-left: 35px;
  padding: 16px;
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    overflow: hidden;
  }
  .btnBlock {
    display: inline-flex;
    align-items: center;
    right: 0;
    margin-right: 16px;
  }
  .btnBlock .btn-primary {
    width: 54px;
    height: 38px;
    background-color: transparent;
    border-color: transparent;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .menu__img {
    margin-bottom: 6px;
  }
  .menu__img:last-child {
    margin-bottom: 0;
  }
  .nav {
    display: flex;
  }
}
